<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Cobalt Collabs</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ea98b5fddd.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-dark" id="navbar">
        <a class="navbar-brand" href="#">
          <img src="/Images/cobalt logo.png" width="50%" height="auto" alt="Brand name" style="margin-left: 20%;">
        </a>
        <ul class="nav justify-content-end" style="margin-right: 2%;">
          <li class="nav-item">
            <a class="nav-link" href="/index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Opportunities</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sign-up.html" style="color: #333; border-bottom: #333 solid 2px;">Sign-up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./intiative.html">Intiative Form</a>
          </li>
        </ul>
      </nav>

    <!-- Section: Form -->
    <section id="sign-up-form">
        <div class="container">
            <h1>Sign Up to Cobalt!</h1>
            <div class="container">
                <form action="" method="post">
                    <input type="email" placeholder="    E-mail address" name="email">
                    <input type="text" placeholder="    Organisation Name" name="organisation-name">
                    <input type="text" placeholder="    Enter Password" name="password">
                    <input type="text" placeholder="    Confirm Password" name="password">
                    <div class="container">
                        <button type="submit" class="btn btn-primary">Sign-up</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
<!-- Section: Footer -->
<section id="footer">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <h1>Contact us <i class="fas fa-comment-dots"></i></h1>
        <p>Cobalt.Collabs@gmail.com</p>
      </div>
      <div class="col">
        <h1>Quick Links</h1>
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./opportunities.html">Main</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Log-in</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./sign-up.html">Sign-up</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Verification</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./intiative.html">Initiative Form</a>
          </li>
        </ul>
      </div>
      <div class="col">
        <div class="image-container">
          <img src="/Images/cobalt logo.png" width="50%" height="auto" alt="Brand name">
          <p>Openning students to a sea of opportunities.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="/index.js"></script>
<script src="/typewriter.js"></script>
</body>
</html>